[ipsec]
vm01 ansible_host=vm01-vagrant-centos7.local
vm02 ansible_host=vm02-vagrant-centos7.local

[linux:children]
ipsec

[linux:vars]
ansible_ssh_extra_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
ansible_user = vagrant
ansible_become = true

